{
  "name": "@fa/root",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.29.3"
  },
  "scripts": {
    "dev": "node scripts/dev-setup.mjs && pnpm run generate:service-wiring && node scripts/local-runtime-cleanup.mjs && scripts/local-pm2.sh start ecosystem.local.config.cjs && scripts/local-pm2.sh logs fa-chat-service fa-knowledge-service fa-llm-usage-service fa-user-service fa-web",
    "local:env:pull": "node scripts/pull-local-env.mjs",
    "services:start": "node scripts/dev-setup.mjs && node scripts/local-runtime-cleanup.mjs && scripts/local-pm2.sh start ecosystem.local.config.cjs",
    "services:stop": "scripts/local-pm2.sh stop fa-chat-service fa-knowledge-service fa-llm-usage-service fa-user-service fa-web && node scripts/local-runtime-cleanup.mjs",
    "services:delete": "scripts/local-pm2.sh delete fa-chat-service fa-knowledge-service fa-llm-usage-service fa-user-service fa-web && node scripts/local-runtime-cleanup.mjs",
    "services:logs": "scripts/local-pm2.sh logs fa-chat-service fa-knowledge-service fa-llm-usage-service fa-user-service fa-web",
    "services:status": "scripts/local-pm2.sh status",
    "services:restart": "node scripts/dev-setup.mjs && node scripts/local-runtime-cleanup.mjs && scripts/local-pm2.sh startOrReload ecosystem.local.config.cjs --update-env",
    "generate:service-wiring": "node scripts/generate-service-wiring.mjs",
    "verify:service-wiring": "node scripts/verify-service-wiring.mjs",
    "verify:env": "node scripts/verify-env.mjs",
    "verify:data-baseline": "node scripts/verify-data-baseline.mjs",
    "verify:knowledge-access": "node scripts/verify-knowledge-access.mjs",
    "verify:knowledge-taxonomy-content": "node scripts/verify-knowledge-taxonomy-content.mjs",
    "verify:static": "node scripts/verify-static.mjs",
    "verify:observability": "node scripts/verify-observability.mjs",
    "verify:shell": "node scripts/verify-shell.mjs",
    "verify:terraform": "node scripts/verify-terraform.mjs",
    "verify": "pnpm run verify:service-wiring && pnpm run verify:env && pnpm exec vitest run scripts/__tests__/verify-data-baseline.test.ts && pnpm run verify:knowledge-access && pnpm run verify:static && pnpm run verify:observability",
    "security:audit": "node scripts/security-audit.mjs",
    "security:secrets": "node scripts/secret-scan.mjs",
    "lint": "eslint . --cache --cache-location .cache/eslint/ --cache-strategy content",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check . --cache --cache-location .cache/prettier --cache-strategy content",
    "typecheck": "pnpm -r --if-present --parallel run typecheck",
    "typecheck:tests": "tsc --project tsconfig.tests-check.json --noEmit",
    "test": "vitest run",
    "test:ops": "node --test scripts/dev-host/webhook-handler.test.mjs",
    "test:observability": "node --test scripts/observability/*.test.mjs && pnpm exec vitest run scripts/__tests__/verify-observability.test.ts",
    "test:coverage": "vitest run --coverage",
    "build": "pnpm -r --if-present build",
    "build:web": "pnpm --filter @fa/web build",
    "build:services": "node scripts/build-all-services.mjs",
    "build:prod": "pnpm run build:services && pnpm run build:web",
    "verify:prod-runtime": "node scripts/verify-prod-runtime.mjs",
    "migrate": "node scripts/migrate.mjs",
    "migrate:status": "node scripts/migrate.mjs --status --live",
    "ci": "node scripts/ci.mjs",
    "ci:prod:extras": "pnpm run verify:shell && pnpm run verify:terraform && pnpm run build:prod && pnpm run verify:prod-runtime",
    "ci:prod": "pnpm run ci && pnpm run ci:prod:extras",
    "verify:workspace": "./scripts/verify-workspace.sh"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "firebase-admin": "^13.6.0",
    "lucide-react": "^0.468.0",
    "pino": "^10.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "6.0.2",
    "@vitest/coverage-v8": "^4.0.16",
    "esbuild": "0.28.1",
    "eslint": "^9.17.0",
    "firebase-tools": "15.1.0",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "pm2": "^6.0.14",
    "prettier": "^3.4.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "8.0.16",
    "vitest": "^4.0.16"
  },
  "pnpm": {
    "overrides": {
      "@vitejs/plugin-react": "6.0.2",
      "esbuild": "0.28.1",
      "undici": "6.27.0",
      "vite": "8.0.16"
    }
  }
}
